{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
